{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/drawer": "^5.9.2",
    "@react-navigation/material-bottom-tabs": "^5.2.18",
    "@react-navigation/native": "^5.7.5",
    "@react-navigation/stack": "^5.9.2",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "expo": "~36.0.0",
    "expo-constants": "^9.2.0",
    "expo-payments-stripe": "^8.3.0",
    "expo-stripe-checkout": "^1.0.1",
    "expo-web-browser": "^8.5.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-paper": "^4.2.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-vector-icons": "^7.1.0",
    "react-native-webview": "^11.0.1",
    "react-navigation": "^4.4.2",
    "react-navigation-stack": "^2.8.4",
    "react-stripe-checkout": "^2.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "babel-preset-expo": "~8.0.0"
  },
  "private": true
}
